# Project_bkk_api

./: .gitignore  Program.cs  Project_bkk_api.csproj  Project_bkk_api.sln  Project_bkk_api.xml  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Controllers/: HomeController.cs  LawsController.cs  PermissionController.cs  RoleController.cs  RoleHasPermissionController.cs  StaffController.cs  StaffHasRoleController.cs  TestController.cs  UserController.cs
Data/: DataContext.cs
Data/Migrations/: 25620724102632_Migration001.Designer.cs  25620724102632_Migration001.cs  25620815043933_Migration002.Designer.cs  25620815043933_Migration002.cs  25620819082421_Migration003.Designer.cs  25620819082421_Migration003.cs  25620819082929_Migration004.Designer.cs  25620819082929_Migration004.cs  25620820084305_Migration005.Designer.cs  (+4 more)
Migrations/: 25620722093549_Test.Designer.cs  25620722093549_Test.cs  25620722093855_Test-add age.Designer.cs  25620722093855_Test-add age.cs  25620722094225_Migration-0001.Designer.cs  25620722094225_Migration-0001.cs  25620722094439_Migration-0002.Designer.cs  25620722094439_Migration-0002.cs  25620722094611_Migration-0003.Designer.cs  25620722094611_Migration-0003.cs  25620722094647_Migration-0004.Designer.cs  25620722094647_Migration-0004.cs  25620722095624_Migration-0005.Designer.cs  25620722095624_Migration-0005.cs  25620722100138_Migration-0006.Designer.cs  25620722100138_Migration-0006.cs  TestContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+38 files in other folders)
